# Akakce-Case-Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bahaddindemir/akakcecasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaddindemir/akakcecasestudy/: AkakceCaseStudyApplication.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/data/model/: ApiResponse.kt  Envelope.kt  Result.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/data/model/product/: ProductDetail.kt  ProductList.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/data/services/: ApiService.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/di/: GlideModule.kt  NetworkServicesModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/extension/: ActivityExtensions.kt  CommonExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/factory/: LiveDataCallAdapterFactory.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/ui/adapter/: HorizontalProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/ui/binding/: RecyclerViewBinding.kt  ViewBinding.kt  ViewHolderBinding.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/ui/main/: MainActivity.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/ui/viewholder/: HorizontalProductViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/bahaddindemir/akakcecasestudy/util/: BindingLazy.kt  KeyboardUtils.kt  SectionRow.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_horizontal_product.xml  item_product.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahaddindemir/akakcecasestudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
