// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.androidAplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.jetbrainsKotlin) apply false
    alias(libs.plugins.ksp) apply false
}