plugins {
    alias(libs.plugins.androidAplication)
    alias(libs.plugins.ksp)
    alias(libs.plugins.jetbrainsKotlin)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlinParcelize)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.bahaddindemir.akakcecasestudy'
    compileSdk 35

    defaultConfig {
        applicationId "com.bahaddindemir.akakcecasestudy"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"https://mocki.io/v1/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_BASE_URL", "\"https://mocki.io/v1/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.viewpager2

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Networking
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.dynamic.features.fragment

    // LiveData ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Glide
    implementation libs.glide
    ksp libs.ksp

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}